---- RTC_WAKEUP Æ¥Åä (5 in 2 ÎÄ¼þ) ----
BootReceiver.java (src\...\alarm):56
            am.setRepeating(AlarmManager.RTC_WAKEUP, calendar.getTimeInMillis(), AlarmManager.INTERVAL_DAY, pendingIntent)
MainActivity.java (src\...\alarm):68
//            am.set(AlarmManager.RTC_WAKEUP, calendar.getTimeInMillis(), pendingIntent);
MainActivity.java (src\...\alarm):71
            am.setRepeating(AlarmManager.RTC_WAKEUP, calendar.getTimeInMillis(), AlarmManager.INTERVAL_DAY, pendingIntent);
MainActivity.java (src\...\alarm):106
//              am.set(AlarmManager.RTC_WAKEUP, calendar.getTimeInMillis(), pendingIntent);
MainActivity.java (src\...\alarm):108
              am.setRepeating(AlarmManager.RTC_WAKEUP, calendar.getTimeInMillis(), (24*60*60*1000), pendingIntent);
